import objetosQueSatisfacen.*

object hambriento {
	method objetoNecesario() = zanahoria
	
	method nombre() = "hambrecito"

	//method accion(unCarpincho){}
	
}

object suenito {
	method objetoNecesario() = comidita
	
	method nombre() = "suenito"

	//method accion(){}
}

object argentino { // Pensar después otro nombre
	method objetoNecesario() = mate

	method nombre() = "ganas de un matienzo!"
}

object italiano { // Pensar después otro nombre
	method objetoNecesario() = lasagna
	
	method nombre() = "ganas de una buena lasagna!"
}

object frances { // Pensar después otro nombre
	method objetoNecesario() = baguette
	
	method nombre() = "de una baguette"
}