import objetosQueSatisfacen.*

object hambriento {
	method objetoNecesario() = zanahoria
	
	method nombre() = "hambrecito"

	//method accion(unCarpincho){}
	
}

object suenito {
	method objetoNecesario() = comidita
	
	method nombre() = "suenito"

	//method accion(){}
}

object argentino {
	method objetoNecesario() = mate

	method nombre() = "ganas de un mate!"
}

object italiano {
	method objetoNecesario() = lasagna
	
	method nombre() = "ganas de una buena lasagna!"
}

object frances {
	method objetoNecesario() = pan
	
	method nombre() = "de una baguette"
}