import objetosQueSatisfacen.*
import personaje.*
import wollok.game.*
import carpincho.*
import necesidades.*
import inventario.*

describe "Funcionamiento del inventario"{
	
	fixture {
		game.addVisual(personaje)
	}
	
	test "El personaje agarra un elemento y se agrega al inventario" {
	
		personaje.agarrarElemento(zanahoria)
		assert.equals(#{zanahoria}, personaje.elementosAgarrados())
	
	}
	test "No se pueden agarrar mas de una vez el mismo elemento"{
		personaje.agarrarElemento(zanahoria)
		personaje.agarrarElemento(zanahoria)
		assert.equals(#{zanahoria}, personaje.elementosAgarrados())
	}
	test "No se pueden agregar muchos elementos al inventario"{
		personaje.agarrarElemento(zanahoria)
		personaje.agarrarElemento(comidita)
		personaje.agarrarElemento(comidita)
		assert.equals(#{zanahoria, comidita}, personaje.elementosAgarrados())
	}
	test "El personaje le da al carpincho un elemento que no necesita, el inventario no se modifica"{
		personaje.agarrarElemento(zanahoria)
		const carpincho = new Carpincho()
		game.addVisual(carpincho)
		carpincho.necesidad(suenito)
		const elementosIniciales = inventario.elementosAgarrados()
		carpincho.interaccionConPersonaje(personaje)
		const elementosFinales = inventario.elementosAgarrados()
		assert.equals(elementosFinales, elementosIniciales)
	}
}